
html{
  background: lightgray;
}
head{
  font-family: 'Corben', cursive;
  font-weight: 600;
  font-size: 10vw;
}
hr{
  border: 6px solid black;
  border-radius: 10px;
  margin-right: 15%;
}
body{
  padding-left: 12%;

}
footer{
  margin-top: 1%;
  display: flex;
  align-content: center;
  justify-content: center;
}
p{
  margin-left: 1%;
  margin-right: 1%;
}
dt{
  padding-left: 1%;
}
.my-name{
  font-size: 38px;
}
.desc{
  font-size: 24px;
}
.containter{
  font-size: 35px;
  width: 100%;
  display: grid;
  grid-template-columns:15% 70%;
  grid-column-gap: 1%;
  height: 80%
}
.divbg{
  background: white;
}
.divdetails{
  display: grid;
  grid-template-rows: 3fr 7fr;
  grid-row-gap: 1%;
  margin-right: 1%;
}
.divicons{
  display: grid;
  grid-template-rows: 250px 250px 250px;
  justify-content: center;
  align-content: center;

}
.par{
  font-size: 20px;
}
.imgSideBar{
  height: 200px;
  width: 200px;


}
